# Books-RestAPI

./: pom.xml
src/main/java/com/book/demo/: DemoApplication.java
src/main/java/com/book/demo/config/: MongoClientConnection.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/book/demo/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  CacheController.java  ClientController.java  PublisherController.java
src/main/java/com/book/demo/dto/author/: AuthorBooksDTO.java  AuthorDTO.java  AuthorRequestDTO.java  AuthorUpdateRequestDTO.java
src/main/java/com/book/demo/dto/book/: BookDTO.java  BookPatchAuthorIdDTO.java  BookPatchPublisherIdDTO.java  BookPatchUpdateDTO.java  BookRequestDTO.java  BookUpdateRequestDTO.java
src/main/java/com/book/demo/dto/client/: ClientDTO.java  ClientLoginDTO.java  ClientPatchPasswordDTO.java  ClientRequestDTO.java  ClientUpdateRequestDTO.java
src/main/java/com/book/demo/dto/errors/: BadRequest.java  DataNotFound.java  ForbiddenError.java  InternalServerError.java
src/main/java/com/book/demo/dto/handlers/: ResponseHandler.java
src/main/java/com/book/demo/dto/publisher/: PublisherBooksDTO.java  PublisherDTO.java  PublisherRequestDTO.java  PublisherUpdateRequestDTO.java
src/main/java/com/book/demo/dto/thrives/: AuthenticationResponse.java  GetResponse.java  RemoveResponse.java  RequestResponse.java  UpdateResponse.java
src/main/java/com/book/demo/enums/: Role.java
src/main/java/com/book/demo/models/: Author.java  Book.java  Client.java  Publisher.java  Role.java
src/main/java/com/book/demo/repositories/: AuthorRepository.java  BookRepository.java  ClientRepository.java  PublisherRepository.java
src/main/java/com/book/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/book/demo/services/: AuthenticationService.java  AuthorService.java  BookService.java  CacheService.java  ClientService.java  JwtService.java  PublisherService.java
src/main/java/com/book/demo/type/: Password.java
src/main/java/com/book/demo/utils/: VerifiedDataUtil.java
src/main/resources/: application.properties
src/test/java/com/book/demo/: AuthenticationServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  ClientServiceTest.java  DemoApplicationTests.java  PublisherServiceTest.java
